{
  "expo": {
    "name": "GovtJob",
    "slug": "job-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1F1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1F1A"
      },
      "package": "com.arindamrk3.GovtJob"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0D1F1A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "27661950-7df7-44d4-b341-f543663d6658"
      }
    }
  }
}
